<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Groups</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .group-links {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        .group-links a {
            display: block;
            margin: 10px 0;
            padding: 15px;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .group-links a:hover {
            background-color: #128C7E;
        }
    </style>
</head>
<body>

    <h1>Join to your interest</h1>
    
    <div class="group-links">
        <a href="https://chat.whatsapp.com/BuvMKv6Qotc8f263WTt35g" target="_blank">Biotechnology Community </a>
        <a href="https://chat.whatsapp.com/KZLqkDeF1cQ6Ubty3fQKHT" target="_blank">Physical Therapy Community </a>
        <a href="https://chat.whatsapp.com/CWpL7Ktqh0N40Zr1keWvGN" target="_blank">Geology Community </a>
        <a href="https://chat.whatsapp.com/CJSxriWG5KZKvntXIrxIOl" target="_blank">Biophysics Community </a>
        <a href="https://chat.whatsapp.com/CkyTmBwrnbjHA959ZcQSW4" target="_blank">Agriculture Community </a>
        <a href="https://chat.whatsapp.com/GObdjppkgb7E7gD7qyJWKO" target="_blank">Zoology Community </a>
        <a href="https://chat.whatsapp.com/LSQ9A0vZQRj1iiUtrGhu74" target="_blank">Microbiology Community </a>
        <a href="https://chat.whatsapp.com/JASB176q45ZGuhfDpow5Gj" target="_blank">Nanotechnology Community </a>
        <a href="https://chat.whatsapp.com/GULxQMcxkPACOTHYlNcQVW" target="_blank">Biochemistry Community </a>
        <a href="https://chat.whatsapp.com/CqU2sdNK0OW8SbWuIXMD7g" target="_blank">Chemistry Community </a>
        <a href="https://chat.whatsapp.com/FyhmZSRkeaT8XbkHmhTGVA" target="_blank">Veterinary Community </a>
        <a href="https://chat.whatsapp.com/HVRDe8dav8f8LUU0MO7Met" target="_blank">Physics Community </a>


    </div>

</body>
</html>
